# Appathon2018

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etashguha/etude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etashguha/etude/: Dictionary.java  KDNode.java  KDTree.java  MainActivity.java  MapScreen.java  NewFile.java  OCR.java  Player.java  Reader.java  ReadyTTS.java  Screenshot.java  SummarizePage.java  TTS.java  TextSummarizer.java  TextSummarizerTester.java
app/src/main/res/drawable/: back_of_text.xml  back_of_title.xml  ic_chevron_right_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_file.xml  reader.xml  summarize_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  next_arrow_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/etashguha/etude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
